source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               html/,\
               help.xml,\
               toc.xml,\
               jdkCompletion.xml,\
               plugin.properties,\
               jdkCategories.xml
