source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               oroAwkCompletion.xml,\
               oroPerlCompletion.xml,\
               plugin.xml,\
               reLibrary.xml,\
               icons/,\
               html/,\
               help.xml,\
               toc.xml,\
               jdkCompletion.xml,\
               jregexCompletion.xml,\
               plugin.properties,\
               jdkCategories.xml,\
               jakartaRegexpCompletion.xml,\
               jakartaRegexpCategories.xml,\
               jregexCategories.xml,\
               oroAwkCategories.xml,\
               oroPerlCategories.xml
